# api

./: .gitignore  pom.xml
keyStore/: keystore.jks
src/main/java/org/example/summerhackaton/: SummerHackatonApplication.java
src/main/java/org/example/summerhackaton/common/: Constantes.java  JwtConfig.java  MongoConfig.java  PasswordHash.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/summerhackaton/common/apisConfiguration/: QoDConfiguration.java
src/main/java/org/example/summerhackaton/dao/: RolesRepository.java  UserRepository.java
src/main/java/org/example/summerhackaton/domain/model/: LoginResponse.java  RolesEntity.java  Token.java  UserEntity.java  UserRolesEntity.java
src/main/java/org/example/summerhackaton/domain/model/apisModel/: ApplicationServer.java  ApplicationServerPorts.java  Device.java  DevicePorts.java  IPv4Address.java  Message.java  PortRange.java  QoDSessionListResponse.java  QoDSessionRequest.java  QoDSessionResponse.java  QosProfile.java  Webhook.java
src/main/java/org/example/summerhackaton/domain/model/device_location_api/petition/: DeviceLocationPetition.java  UEID.java
src/main/java/org/example/summerhackaton/domain/model/device_location_api/response/: DeviceLocationResponse.java
src/main/java/org/example/summerhackaton/domain/model/exceptions/: BadRequestException.java  DatabaseException.java  NoContentException.java  QoDException.java
src/main/java/org/example/summerhackaton/domain/model/festival/: Festival.java  LocationRange.java  ShopFestivalParticipation.java  SimpleLocation.java
src/main/java/org/example/summerhackaton/domain/model/festival/shop/: Shop.java
src/main/java/org/example/summerhackaton/domain/model/open_gateway_authentication/: CIBAAuthorizationResponse.java  OpenGatewayToken.java
src/main/java/org/example/summerhackaton/domain/model/products/factory/: Product.java  ProductFactory.java  ProductFactoryRegistry.java  ProductType.java  TipoItem.java
src/main/java/org/example/summerhackaton/domain/model/products/strategy/: Product.java  ProductAttributes.java  ProductStrategy.java  ProductType.java
src/main/java/org/example/summerhackaton/domain/model/quality_on_demand_api/: QualityOnDemandResponse.java  QualityOnDemandSessionRequest.java
src/main/java/org/example/summerhackaton/domain/model/requests/: LoginRequest.java
src/main/java/org/example/summerhackaton/domain/model/security/: CIBAAuthorizationResponse.java  OpenGatewayToken.java
src/main/java/org/example/summerhackaton/domain/model/user/: QRCode.java  RolesEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/org/example/summerhackaton/domain/service/: CustomUserDetailsService.java  JwtService.java  ServicioLogin.java
src/main/java/org/example/summerhackaton/domain/service/Automator/: AutomatorService.java  AutomatorServiceImpl.java
src/main/java/org/example/summerhackaton/domain/service/apis/: DeviceLocationVerificationApiService.java  QoDService.java  QualityOnDemandService.java
src/main/java/org/example/summerhackaton/domain/service/authentication/: CustomUserDetailsService.java  JwtService.java  ServicioLogin.java
src/main/java/org/example/summerhackaton/domain/service/automator/: AutomatorService.java  AutomatorServiceImpl.java
src/main/java/org/example/summerhackaton/domain/service/festival/: FestivalService.java
src/main/java/org/example/summerhackaton/domain/service/open_gateway/: OpenGatewayAuthenticationService.java
src/main/java/org/example/summerhackaton/domain/service/product/: ProductService.java
src/main/java/org/example/summerhackaton/domain/service/security/: KeyStoreService.java
src/main/java/org/example/summerhackaton/domain/service/user/: BalanceService.java  BalanceServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/org/example/summerhackaton/filters/: TokenFilter.java
src/main/java/org/example/summerhackaton/ui/: AuthController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/org/example/summerhackaton/ui/apis/: DeviceLocationVerificationController.java  QoDController.java  QualityOnDemandController.java
src/main/java/org/example/summerhackaton/ui/demo/: AutomatorController.java
src/main/java/org/example/summerhackaton/ui/festival/: FestivalController.java
src/main/java/org/example/summerhackaton/ui/festival/shop/: ShopController.java
src/main/java/org/example/summerhackaton/ui/product/: ProductController.java
src/main/java/org/example/summerhackaton/ui/user/: BalanceController.java  PaymentController.java
src/main/java/org/example/summerhackaton/ui/user/auth/: AuthController.java  LoginController.java
src/main/java/org/example/summerhackaton/utils/: MockUtils.java
src/main/resources/: application.properties
src/test/java/org/example/summerhackaton/: DeviceLocationTest.http  QoDTests.http  QualityOnDemandTest.http  SummerHackatonApplicationTests.java
(+10 files in other folders)
