spring.application.name=summerHackaton

server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumnosdamquevedo@gmail.com
spring.mail.password=uyhqfbbfmszvuykt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

logging.level.sql=DEBUG
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

#a day
application.security.jwt.expiration=86400000
application.security.jwt.secret-key=ClaveAleatoria
#7 days
application.security.jwt.refresh-token.expiration=604800000

spring.data.mongodb.uri=mongodb+srv://root:fuH78wUeLo1BDL0K@summerhackathon.tnshdff.mongodb.net/summerHackaton

#Security
security.keyStorePassword = accesoKeyStore
security.keyStorePath = keyStore/keystore.jks
security.key-store-type = JCEKS
security.token-password = 1234

#OpenGateway
telefonica.client-id=0f57c7b9-9d68-497d-95ea-5ed4e589484c
telefonica.client-secret=5f7e0446-5c2b-4307-b1ad-b26f833009be
telefonica.login-hint=tel:+34649379033
telefonica.purpose=dpv:ResearchAndDevelopment#kyc-match:match
